<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7CA116D34A65CF97DF955C90F1F88DA9</ExecutionGuid>
		<CrashGUID>UECC-Windows-FB9F4D5C4A2C610EDE9553BA7BCC74D2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19500</ProcessId>
		<SecondsSinceStart>61</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CleanOcean</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>DD02467548716A1DC87BC88085A8724A</MachineId>
		<LoginId>dd02467548716a1dc87bc88085a8724a</LoginId>
		<EpicAccountId>669b89323551498b98ebade4d7ec11ac</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2965]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68408107008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78608654336</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>47843987456</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>55293218816</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5840080896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>7171788800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6870847488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8284573696</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fff96c70000 + 109b69 UnrealEditor-Core 0x00007fff96c70000 + 29899e UnrealEditor-Core 0x00007fff96c70000 + 297bc5 UnrealEditor-Core 0x00007fff96c70000 + 2984ab UnrealEditor-Core 0x00007fff96c70000 + 297d83 UnrealEditor-Core 0x00007fff96c70000 + 2976c7 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f125 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 3267f5 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328f9b UnrealEditor-CoreUObject 0x00007fff95ba0000 + 34ed25 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4eebef UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 329de9 UnrealEditor-CoreUObject 0x00007fff95ba0000 + d175e UnrealEditor-CoreUObject 0x00007fff95ba0000 + cf866 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 354963 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328b1d UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328f9b UnrealEditor-CoreUObject 0x00007fff95ba0000 + 34ed25 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4eebef UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 329de9 UnrealEditor-CoreUObject 0x00007fff95ba0000 + d175e UnrealEditor-CoreUObject 0x00007fff95ba0000 + cf866 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 354963 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328b1d UnrealEditor-CoreUObject 0x00007fff95ba0000 + 34dfe0 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 327457 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328f9b UnrealEditor-CoreUObject 0x00007fff95ba0000 + 34ed25 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4eebef UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d3e1 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 331235 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 363bb8 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 377e52 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 32aa5f UnrealEditor-CoreUObject 0x00007fff95ba0000 + 349dba UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4ee8b7 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d3e1 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 331235 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 363bb8 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 377e52 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 32aa5f UnrealEditor-CoreUObject 0x00007fff95ba0000 + 349dba UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4ee8b7 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d3e1 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 331235 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 363bb8 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 377e52 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 32aa5f UnrealEditor-CoreUObject 0x00007fff95ba0000 + 349dba UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4ee8b7 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4ed59b UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4edae0 UnrealEditor-Engine 0x00007fff7d4b0000 + 242c593 UnrealEditor-Engine 0x00007fff7d4b0000 + 2440471 UnrealEditor-Engine 0x00007fff7d4b0000 + 2460e17 UnrealEditor-Engine 0x00007fff7d4b0000 + 23d8362 UnrealEditor-Engine 0x00007fff7d4b0000 + 23e8ed1 UnrealEditor-Engine 0x00007fff7d4b0000 + 24400f8 UnrealEditor-Engine 0x00007fff7d4b0000 + 242783b UnrealEditor-Engine 0x00007fff7d4b0000 + 12a95eb UnrealEditor-Engine 0x00007fff7d4b0000 + 2367123 UnrealEditor-UnrealEd 0x00007fff8b770000 + 75fa89 UnrealEditor-UnrealEd 0x00007fff8b770000 + 74c9cf UnrealEditor-UnrealEd 0x00007fff8b770000 + 7431af UnrealEditor-Core 0x00007fff96c70000 + 3df6f6 UnrealEditor-Engine 0x00007fff7d4b0000 + 219d61e UnrealEditor-UnrealEd 0x00007fff8b770000 + 115adf3 UnrealEditor-UnrealEd 0x00007fff8b770000 + aa32d0 UnrealEditor-EngineAssetDefinitions 0x00007fff43d00000 + 8dfaf UnrealEditor-AssetTools 0x00007fff846a0000 + e6c52 UnrealEditor-UnrealEd 0x00007fff8b770000 + 106a832 UnrealEditor-UnrealEd 0x00007fff8b770000 + 106b06e UnrealEditor-UnrealEd 0x00007fff8b770000 + 106ae8f UnrealEditor-ContentBrowserAssetDataSource 0x00007fff50140000 + 4fe64 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff50140000 + 50130 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff50140000 + 37bd2 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 276b79 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 23a47c UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 191975 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 1487a6 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + b73f2 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 1a5bed UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 19241d UnrealEditor-Slate 0x00007fff95560000 + f28c UnrealEditor-Slate 0x00007fff95560000 + 76da2 UnrealEditor-Slate 0x00007fff95560000 + 6652e UnrealEditor-Slate 0x00007fff95560000 + 5c3bf UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 40ad7 UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 26751 UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 433c8 UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 1ff43 USER32 0x00007ffff0e10000 + e858 USER32 0x00007ffff0e10000 + e4ee InkObj 0x00007fff3f7a0000 + e7e59 atlthunk 0x00007fffe8f60000 + 1028 USER32 0x00007ffff0e10000 + e858 USER32 0x00007ffff0e10000 + e299 UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 44856 UnrealEditor 0x00007ff74b4e0000 + 750b UnrealEditor 0x00007ff74b4e0000 + 2473c UnrealEditor 0x00007ff74b4e0000 + 2482a UnrealEditor 0x00007ff74b4e0000 + 274f0 UnrealEditor 0x00007ff74b4e0000 + 3a4c4 UnrealEditor 0x00007ff74b4e0000 + 3d996 KERNEL32 0x00007ffff0a50000 + 17614 ntdll 0x00007ffff2950000 + 526a1</PCallStack>
		<PCallStackHash>08BCE029FEA3FB77D99CE93DF6C8C3A0875DEA31</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007fff96c70000 + 109b69 UnrealEditor-Core 0x00007fff96c70000 + 29899e UnrealEditor-Core 0x00007fff96c70000 + 297bc5 UnrealEditor-Core 0x00007fff96c70000 + 2984ab UnrealEditor-Core 0x00007fff96c70000 + 297d83 UnrealEditor-Core 0x00007fff96c70000 + 2976c7 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f125 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 3267f5 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328f9b UnrealEditor-CoreUObject 0x00007fff95ba0000 + 34ed25 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4eebef UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 329de9 UnrealEditor-CoreUObject 0x00007fff95ba0000 + d175e UnrealEditor-CoreUObject 0x00007fff95ba0000 + cf866 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 354963 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328b1d UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328f9b UnrealEditor-CoreUObject 0x00007fff95ba0000 + 34ed25 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4eebef UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 329de9 UnrealEditor-CoreUObject 0x00007fff95ba0000 + d175e UnrealEditor-CoreUObject 0x00007fff95ba0000 + cf866 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 354963 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328b1d UnrealEditor-CoreUObject 0x00007fff95ba0000 + 34dfe0 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 327457 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 328f9b UnrealEditor-CoreUObject 0x00007fff95ba0000 + 34ed25 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4eebef UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d3e1 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 331235 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 363bb8 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 377e52 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 32aa5f UnrealEditor-CoreUObject 0x00007fff95ba0000 + 349dba UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4ee8b7 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d3e1 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 331235 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 363bb8 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 377e52 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 32aa5f UnrealEditor-CoreUObject 0x00007fff95ba0000 + 349dba UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4ee8b7 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 31ed3c UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f303 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37f442 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d802 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 37d3e1 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 331235 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 363bb8 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 377e52 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 32aa5f UnrealEditor-CoreUObject 0x00007fff95ba0000 + 349dba UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4ee8b7 UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4ed59b UnrealEditor-CoreUObject 0x00007fff95ba0000 + 4edae0 UnrealEditor-Engine 0x00007fff7d4b0000 + 242c593 UnrealEditor-Engine 0x00007fff7d4b0000 + 2440471 UnrealEditor-Engine 0x00007fff7d4b0000 + 2460e17 UnrealEditor-Engine 0x00007fff7d4b0000 + 23d8362 UnrealEditor-Engine 0x00007fff7d4b0000 + 23e8ed1 UnrealEditor-Engine 0x00007fff7d4b0000 + 24400f8 UnrealEditor-Engine 0x00007fff7d4b0000 + 242783b UnrealEditor-Engine 0x00007fff7d4b0000 + 12a95eb UnrealEditor-Engine 0x00007fff7d4b0000 + 2367123 UnrealEditor-UnrealEd 0x00007fff8b770000 + 75fa89 UnrealEditor-UnrealEd 0x00007fff8b770000 + 74c9cf UnrealEditor-UnrealEd 0x00007fff8b770000 + 7431af UnrealEditor-Core 0x00007fff96c70000 + 3df6f6 UnrealEditor-Engine 0x00007fff7d4b0000 + 219d61e UnrealEditor-UnrealEd 0x00007fff8b770000 + 115adf3 UnrealEditor-UnrealEd 0x00007fff8b770000 + aa32d0 UnrealEditor-EngineAssetDefinitions 0x00007fff43d00000 + 8dfaf UnrealEditor-AssetTools 0x00007fff846a0000 + e6c52 UnrealEditor-UnrealEd 0x00007fff8b770000 + 106a832 UnrealEditor-UnrealEd 0x00007fff8b770000 + 106b06e UnrealEditor-UnrealEd 0x00007fff8b770000 + 106ae8f UnrealEditor-ContentBrowserAssetDataSource 0x00007fff50140000 + 4fe64 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff50140000 + 50130 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff50140000 + 37bd2 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 276b79 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 23a47c UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 191975 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 1487a6 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + b73f2 UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 1a5bed UnrealEditor-ContentBrowser 0x00007fff7bfb0000 + 19241d UnrealEditor-Slate 0x00007fff95560000 + f28c UnrealEditor-Slate 0x00007fff95560000 + 76da2 UnrealEditor-Slate 0x00007fff95560000 + 6652e UnrealEditor-Slate 0x00007fff95560000 + 5c3bf UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 40ad7 UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 26751 UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 433c8 UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 1ff43 USER32 0x00007ffff0e10000 + e858 USER32 0x00007ffff0e10000 + e4ee InkObj 0x00007fff3f7a0000 + e7e59 atlthunk 0x00007fffe8f60000 + 1028 USER32 0x00007ffff0e10000 + e858 USER32 0x00007ffff0e10000 + e299 UnrealEditor-ApplicationCore 0x00007fffb59d0000 + 44856 UnrealEditor 0x00007ff74b4e0000 + 750b UnrealEditor 0x00007ff74b4e0000 + 2473c UnrealEditor 0x00007ff74b4e0000 + 2482a UnrealEditor 0x00007ff74b4e0000 + 274f0 UnrealEditor 0x00007ff74b4e0000 + 3a4c4 UnrealEditor 0x00007ff74b4e0000 + 3d996 KERNEL32 0x00007ffff0a50000 + 17614 ntdll 0x00007ffff2950000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638252136942220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2965]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>528.90</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2890</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;5.1.4&quot;, &quot;FriendlyName&quot;: &quot;OCEANOLOGY 5&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
